-----------------------------------------------------------------------------------------------------------------------------------------------------------Crear la base de Datos

CREATE DATABASE IF NOT EXISTS inventario;
USE inventario;

-----------------------------------------------------------------------------------------------------------------------------------------------------------Crear la Tabla usuarios

CREATE TABLE usuarios (
    CC VARCHAR(20) PRIMARY KEY,
    UserDB VARCHAR(50) NOT NULL,
    PassDB VARCHAR(255) NOT NULL,
    RoleDB VARCHAR(20) NOT NULL,
    NameDB VARCHAR(100) NOT NULL
);

-----------------------------------------------------------------------------------------------------------------------------------------------------------Crear la Tabla productos

CREATE TABLE productos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT,
    precio DECIMAL(10, 2) NOT NULL,
    cantidad INT NOT NULL,
    fecha_creacion DATETIME DEFAULT CURRENT_TIMESTAMP,
    fecha_actualizacion DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-----------------------------------------------------------------------------------------------------------------------------------------------------------Crear la movimientos

CREATE TABLE movimientos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    fecha DATE NOT NULL,
    hora TIME NOT NULL,
    usuario VARCHAR(50) NOT NULL,
    accion VARCHAR(50) NOT NULL
);

-----------------------------------------------------------------------------------------------------------------------------------------------------------Crear la detalles_movimiento

CREATE TABLE detalles_movimiento (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_movimiento INT NOT NULL,
    id_articulo INT NOT NULL,
    cantidad INT NOT NULL,
    tipo_movimiento ENUM('Ingreso', 'Salida') NOT NULL,
    FOREIGN KEY (id_movimiento) REFERENCES movimientos(id),
    FOREIGN KEY (id_articulo) REFERENCES productos(id)
);

-----------------------------------------------------------------------------------------------------------------------------------------------------------Crear Registros Usuarios (Ayudara a ver como se ve la pagina con mas usuarios)

INSERT INTO usuarios (CC, UserDB, PassDB, RoleDB, NameDB) VALUES

('1011201466', 'Admin_Jhojan', 'Jhojan123', 'Administrador', 'Jhojan'),
('1011096803', 'Admin_Geidy', 'Geidy123', 'Administrador', 'Geidy'),
('1032456789', 'Coord_Laura', 'Laura2024', 'Coordinador', 'Laura Gómez'),
('1043567890', 'Audit_Carlos', 'CarlosAudit', 'Auditor', 'Carlos Mendoza'),
('1054678901', 'Coord_Andrea', 'AndreaPass', 'Coordinador', 'Andrea Vargas'),
('1065789012', 'Audit_Miguel', 'MiguelSafe', 'Auditor', 'Miguel Sánchez'),
('1076890123', 'Coord_Sofia', 'SofiaClave', 'Coordinador', 'Sofía Herrera'),
('1087901234', 'Audit_Luis', 'Luis4567', 'Auditor', 'Luis Romero'),
('1098012345', 'Coord_Camila', 'Camila2025', 'Coordinador', 'Camila Torres'),
('1109123456', 'Audit_Daniel', 'DanielPwd', 'Auditor', 'Daniel Ortega'),
('1120234567', 'Coord_Valentina', 'ValeCoord', 'Coordinador', 'Valentina López'),
('1131345678', 'Audit_David', 'DavidAudit', 'Auditor', 'David Ruiz'),
('1142456789', 'Coord_Natalia', 'NataliaC', 'Coordinador', 'Natalia Ramírez'),
('1153567890', 'Audit_Esteban', 'EstebanA1', 'Auditor', 'Esteban Morales'),
('1164678901', 'Coord_Isabella', 'IsaPass', 'Coordinador', 'Isabella León'),
('1175789012', 'Audit_Tomas', 'Tomas2024', 'Auditor', 'Tomás Castillo'),
('1186890123', 'Coord_Fernanda', 'FernandaC', 'Coordinador', 'Fernanda Peña'),
('1197901234', 'Audit_Ricardo', 'RicardoPwd', 'Auditor', 'Ricardo Cárdenas'),
('1208012345', 'Coord_Gabriela', 'GabyCoord', 'Coordinador', 'Gabriela Díaz'),
('1219123456', 'Audit_Sebastian', 'SebasAudit', 'Auditor', 'Sebastián Mejía');